[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    coverage
    -rrequirements.txt
commands =
    coverage run manage.py test polls
    coverage xml
[coverage:run]
relative_files = True
source = polls/
branch = True
